#include "params/shared.hexpat"

// Push
#include "params/push.hexpat"

// Session
#include "params/CreateSession.hexpat"
#include "params/RestoreSession.hexpat"
#include "params/DeleteSession.hexpat"
#include "params/RegisterUGC.hexpat"

// Meta
#include "params/GetAnnounceMessageList.hexpat"
#include "params/UpdateLoginPlayerCharacter.hexpat"
#include "params/UpdatePlayerStatus.hexpat"

// Signs
#include "params/CreateSign.hexpat"
#include "params/GetSignList.hexpat"
#include "params/SummonSign.hexpat"
#include "params/RejectSign.hexpat"
#include "params/RemoveSign.hexpat"

// Invasions
#include "params/BreakInTarget.hexpat"
#include "params/GetBreakInTargetList.hexpat"
#include "params/AllowBreakInTarget.hexpat"

// Visitors
#include "params/Visit.hexpat"
#include "params/GetVisitorList.hexpat"

// Area signs
#include "params/CreateMatchAreaSign.hexpat"
#include "params/GetMatchAreaSignList.hexpat"

// Ghost data
#include "params/CreateGhostData.hexpat"
#include "params/GetGhostDataList.hexpat"

// Blood messages
#include "params/CreateBloodMessage.hexpat"
#include "params/ReentryBloodMessage.hexpat"
#include "params/GetBloodMessageList.hexpat"
#include "params/EvaluateBloodMessage.hexpat"

// Bloodstain
#include "params/GetBloodstainList.hexpat"
#include "params/CreateBloodstain.hexpat"
#include "params/GetDeadingGhost.hexpat"

// Quickmatch
#include "params/SearchQuickMatch.hexpat"
#include "params/JoinQuickMatch.hexpat"
#include "params/UpdateQuickMatch.hexpat"
#include "params/RegisterQuickMatch.hexpat"
#include "params/UnregisterQuickMatch.hexpat"
#include "params/AcceptQuickMatch.hexpat"

// Pvp supplemental
#include "params/GetMatchDensity.hexpat"

// Telemetry
#include "params/GetItemLog.hexpat"
#include "params/UseItemLog.hexpat"
#include "params/KillEnemyLog.hexpat"

// Player equipments
#include "params/GRGetPlayerEquipments.hexpat"
#include "params/GRUploadPlayerEquipments.hexpat"

// Unk
#include "params/CreateMatchingTicket.hexpat"

// Multiplay
#include "params/JoinMultiplay.hexpat"
