message/src/eldenring/push.rs
use serde::Serialize;

use crate::builder::PushMessageBuilder;

use super::*;

#[derive(Serialize, Debug)]
pub struct Unk0Params {
    pub unk1: u64,
}

#[derive(Serialize, Debug)]
pub struct EvaluateBloodMessageParams {
    pub unk1: i32,
    pub sign_identifier: ObjectIdentifier,
    pub unk3: u32,
}

#[derive(Serialize, Debug)]
pub struct BreakInTargetParams {
    pub invader_player_id: i32,
    pub invader_external_id: String,
    pub unk1: u32,
    pub unk2: u32,
    pub play_region: u32,
}

#[derive(Serialize, Debug)]
pub struct AllowBreakInTargetParams {
    pub invader_player_id: i32,
    pub join_data: Vec<u8>,
    pub unk1: u32,
}

#[derive(Serialize, Debug)]
pub struct RejectBreakInTargetParams {
    pub invader_player_id: i32,
    pub reason: i32,
    pub invader_external_id: String,
    pub unk2: u32,
}

#[derive(Serialize, Debug)]
pub struct Unk5Params {
    pub summonee_player_id: i32,
    pub sign_identifier: ObjectIdentifier,
}

#[derive(Serialize, Debug)]
pub struct SummonSignParams {
    pub summoning_player_id: i32,
    pub summoning_player_external_id: String,
    pub summonee_player_id: i32,
    pub sign_identifier: ObjectIdentifier,
    pub join_data: Vec<u8>,
}

#[derive(Serialize, Debug)]
pub struct RejectSignParams {
    pub sign_identifier: ObjectIdentifier,
    pub summoned_player_id: i32,
}

#[derive(Serialize, Debug)]
pub struct Unk8Params {
    pub unk1: u32,
    pub unk2: String,
    pub unk3: u32,
}

#[derive(Serialize, Debug)]
pub struct VisitParams {
    pub host_player_id: i32,
    pub host_player_external_id: String,
    pub join_data: Vec<u8>,
    pub unk1: u32,
    pub unk2: u32,
    pub play_region: i32,
}

#[derive(Serialize, Debug)]
pub struct RejectVisitParams {
    pub unk1: u32,
    pub unk2: u32,
    pub unk3: String,
    pub unk4: u32,
}

#[derive(Serialize, Debug)]
pub struct JoinQuickMatchParams {
    pub quickmatch_settings: u32,
    pub joining_player_id: i32,
    pub joining_player_external_id: String,
    pub unk2: i32,
    pub arena_id: u32,
    pub unk3: u8,
    pub password: String,
}

#[derive(Serialize, Debug)]
pub struct AcceptQuickMatchParams {
    pub quickmatch_settings: u32,
    pub host_player_id: i32,
    pub host_external_id: String,
    pub join_data: Vec<u8>,
}

#[derive(Serialize, Debug)]
pub struct UnkDParams {
    pub unk1: u32,
    pub unk2: u32,
    pub unk3: u32,
}

#[derive(Serialize, Debug)]
pub struct UnkEParams {
    pub unk1: u32,
    pub unk2: String,
    pub unk3: Vec<u8>,
}

#[derive(Serialize, Debug)]
pub struct UnkFParams {
    pub unk1: Vec<u8>,
}

#[derive(Serialize, Debug)]
#[repr(u32)]
pub enum JoinPayload {
    Unk0(Unk0Params),                                 // 0x0
    EvaluateBloodMessage(EvaluateBloodMessageParams), // 0x1
    BreakInTarget(BreakInTargetParams),               // 0x2
    AllowBreakInTarget(AllowBreakInTargetParams),     // 0x3
    RejectBreakInTarget(RejectBreakInTargetParams),   // 0x4
    Unk5(Unk5Params),                                 // 0x5
    SummonSign(SummonSignParams),                     //0x6
    RejectSign(RejectSignParams),                     // 0x7
    Unk8(Unk8Params),                                 // 0x8
    Visit(VisitParams),                               // 0x9
    RejectVisit(RejectVisitParams),                   // 0xA
    JoinQuickMatch(JoinQuickMatchParams),             // 0xB
    AcceptQuickMatch(AcceptQuickMatchParams),         // 0xC
    UnkD(UnkDParams),                                 // 0xD
    UnkE(UnkEParams),                                 // 0xE
    UnkF(UnkFParams),                                 // 0xF
}

#[derive(Serialize, Debug)]
pub struct JoinParams {
    pub identifier: ObjectIdentifier,
    pub join_payload: JoinPayload,
}

#[derive(Serialize, Debug)]
#[repr(u32)]
pub enum NotifyParamsSection1 {
    Variant1 { unk1: u32, unk2: u32 },
    Variant2 { unk1: u8, password: String },
}

#[derive(Serialize, Debug)]
#[repr(u32)]
pub enum NotifyParamsSection2 {
    Variant1 {
        message: String,
        unk1: u64,
        unk2: u32,
        unk3: u32,
    },
    Variant2 {
        unk1: u32,
        password: String,
        player_data: Vec<u8>,
    },
}

#[derive(Serialize, Debug)]
pub struct NotifyParams {
    pub identifier: ObjectIdentifier,
    pub timestamp: u64,

    pub section1: NotifyParamsSection1,
    pub section2: NotifyParamsSection2,
}

#[derive(Serialize, Debug)]
#[repr(u32)]
pub enum PushParams {
    Notify(NotifyParams),
    Join(JoinParams),
}


Implement bloodmessage evaluation notifications; Fix notifications API

message/src/eldenring/push.rs
use serde::Serialize;
use thiserror::Error;

use crate::builder::PushMessageBuilder;

use super::*;

#[derive(Serialize, Debug)]
pub struct Unk0Params {
    pub unk1: u64,
}

#[derive(Serialize, Debug)]
pub struct EvaluateBloodMessageParams {
    pub unk1: i32,
    pub sign_identifier: ObjectIdentifier,
    pub evaluation: BloodMessageRating,
}

#[repr(u32)]
#[derive(Serialize, Debug)]
pub enum BloodMessageRating {
    Good = 0,
    Bad = 1,
}

#[derive(Debug, Error)]
pub enum BloodMessageRatingError {
    #[error("Unknown rating value from write")]
    UnknownRatingValue,
}

impl TryFrom<u32> for BloodMessageRating {
    type Error = BloodMessageRatingError;

    fn try_from(value: u32) -> Result<Self, Self::Error> {
        Ok(match value {
            0 => Self::Good,
            1 => Self::Bad,
            _ => return Err(BloodMessageRatingError::UnknownRatingValue),
        })
    }
}

#[derive(Serialize, Debug)]
pub struct BreakInTargetParams {
    pub invader_player_id: i32,
    pub invader_external_id: String,
    pub unk1: u32,
    pub unk2: u32,
    pub play_region: u32,
}

#[derive(Serialize, Debug)]
pub struct AllowBreakInTargetParams {
    pub invader_player_id: i32,
    pub join_data: Vec<u8>,
    pub unk1: u32,
}

#[derive(Serialize, Debug)]
pub struct RejectBreakInTargetParams {
    pub invader_player_id: i32,
    pub reason: i32,
    pub invader_external_id: String,
    pub unk2: u32,
}

#[derive(Serialize, Debug)]
pub struct Unk5Params {
    pub summonee_player_id: i32,
    pub sign_identifier: ObjectIdentifier,
}

#[derive(Serialize, Debug)]
pub struct SummonSignParams {
    pub summoning_player_id: i32,
    pub summoning_player_external_id: String,
    pub summonee_player_id: i32,
    pub sign_identifier: ObjectIdentifier,
    pub join_data: Vec<u8>,
}

#[derive(Serialize, Debug)]
pub struct RejectSignParams {
    pub sign_identifier: ObjectIdentifier,
    pub summoned_player_id: i32,
}

#[derive(Serialize, Debug)]
pub struct Unk8Params {
    pub unk1: u32,
    pub unk2: String,
    pub unk3: u32,
}

#[derive(Serialize, Debug)]
pub struct VisitParams {
    pub host_player_id: i32,
    pub host_player_external_id: String,
    pub join_data: Vec<u8>,
    pub unk1: u32,
    pub unk2: u32,
    pub play_region: i32,
}

#[derive(Serialize, Debug)]
pub struct RejectVisitParams {
    pub unk1: u32,
    pub unk2: u32,
    pub unk3: String,
    pub unk4: u32,
}

#[derive(Serialize, Debug)]
pub struct JoinQuickMatchParams {
    pub quickmatch_settings: u32,
    pub joining_player_id: i32,
    pub joining_player_external_id: String,
    pub unk2: i32,
    pub arena_id: u32,
    pub unk3: u8,
    pub password: String,
}

#[derive(Serialize, Debug)]
pub struct AcceptQuickMatchParams {
    pub quickmatch_settings: u32,
    pub host_player_id: i32,
    pub host_external_id: String,
    pub join_data: Vec<u8>,
}

#[derive(Serialize, Debug)]
pub struct UnkDParams {
    pub unk1: u32,
    pub unk2: u32,
    pub unk3: u32,
}

#[derive(Serialize, Debug)]
pub struct UnkEParams {
    pub unk1: u32,
    pub unk2: String,
    pub unk3: Vec<u8>,
}

#[derive(Serialize, Debug)]
pub struct UnkFParams {
    pub unk1: Vec<u8>,
}

#[repr(u32)]
#[derive(Serialize, Debug)]
pub enum JoinPayload {
    Unk0(Unk0Params),                                 // 0x0
    EvaluateBloodMessage(EvaluateBloodMessageParams), // 0x1
    BreakInTarget(BreakInTargetParams),               // 0x2
    AllowBreakInTarget(AllowBreakInTargetParams),     // 0x3
    RejectBreakInTarget(RejectBreakInTargetParams),   // 0x4
    Unk5(Unk5Params),                                 // 0x5
    SummonSign(SummonSignParams),                     //0x6
    RejectSign(RejectSignParams),                     // 0x7
    Unk8(Unk8Params),                                 // 0x8
    Visit(VisitParams),                               // 0x9
    RejectVisit(RejectVisitParams),                   // 0xA
    JoinQuickMatch(JoinQuickMatchParams),             // 0xB
    AcceptQuickMatch(AcceptQuickMatchParams),         // 0xC
    UnkD(UnkDParams),                                 // 0xD
    UnkE(UnkEParams),                                 // 0xE
    UnkF(UnkFParams),                                 // 0xF
}

#[derive(Serialize, Debug)]
pub struct JoinParams {
    pub identifier: ObjectIdentifier,
    pub join_payload: JoinPayload,
}

#[derive(Serialize, Debug)]
#[repr(u32)]
pub enum NotifyParamsSection1 {
    Variant1 { unk1: u32, unk2: u32 },
    Variant2 { unk1: u8, password: String },
}

#[derive(Serialize, Debug)]
#[repr(u32)]
pub enum NotifyParamsSection2 {
    Variant1 {
        message: String,
        unk1: u64,
        unk2: u32,
        unk3: u32,
    },
    Variant2 {
        unk1: u32,
        password: String,
        player_data: Vec<u8>,
    },
}

#[derive(Serialize, Debug)]
pub struct NotifyParams {
    pub identifier: ObjectIdentifier,
    pub timestamp: u64,

    pub section1: NotifyParamsSection1,
    pub section2: NotifyParamsSection2,
}

#[repr(u32)]
#[derive(Serialize, Debug)]
pub enum PushParams {
    Notify(NotifyParams),
    Join(JoinParams),
}
